<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa Thäkwe - Restaurante</title>
  <link rel="icon" href="images/symbol.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">

</head>
<body>

  <header>
    <div class="HeaderAcc">
      
      <div class="HeaderTitle">
        <img class="symbol" src="images/symbol.png" alt="">
        <div>
          <h2>C A S A  T H A K W E</h2>
          <p>Hotel - Restaurante</p>
        </div>
      
      </div>
      <div class="Navbar-Right">
        <a href="index.html">Inicio</a>
        <a href="accomodation.html">Alojamiento</a>
        <a href="./restaurant.html">Restaurante</a>
        <a href="./contact.html">Contacto</a>
      </div>

      <div class="navbar-right-mobile inactive">
        <ul>
          <li>
            <a class="list" href="./index.html">Inicio</a>
          </li>
          <li>
            <a class="list" href="./accomodation.html">Alojamiento</a>
          </li>
          <li>
            <a class="list" href="./restaurant.html">Restaurante</a>
          </li>

          <li>
            <a class="list" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>

      <div class="menuIcon">
        <img class="menu" src="./images/Menu.png" alt="menu">
      </div>

    </div>
  </header>

  <main>
    <a href="https://wa.me/573107735649"><img  class="WhatsappIcon" src="images/whatsapp (1).png" alt=""></a>

    <img class="imgFood" src="./images/food1.jpeg" alt="">

    <div class="RestaurantParagraph">
      <p class="Subtitle">Restaurante </p>
      <p class="Paragraph">
      </p>

    </div>

    <div class="RestaurantMenu-Container">
      <div class="RestaurantMenu">
        <img class="imgMenu" src="./images/Rmenu1.jpeg" alt="">
      </div>
  
      <div class="RestaurantMenu">
        <img class="imgMenu" src="./images/Rmenu2.jpeg" alt="">
      </div>
    
      <div class="RestaurantMenu">
        <img class="imgMenu" src="./images/Rmenu3.jpeg" alt="">
      </div>
      <div class="RestaurantMenu">
        <img class="imgMenu" src="./images/Rmenu4.jpeg" alt="">
      </div>
      <div class="RestaurantMenu">
        <img class="imgMenu" src="./images/Rmenu5.jpeg" alt="">
      </div>
    </div>


  
  </main>


  <footer>
    
    <div class="FooterHeadline">
      <img class="symbol" src="images/symbol.png" alt="">
      <div>
        <h2>C A S A  T H A K W E</h2>
      <p>Hotel - Restaurante</p>
      </div>
      
    </div>
    
    <div class="ContactFooter">
      <p>Contactanos</p>
      <p>Telefono: (+57) 310 7735649</p>
      <p>E-Mail: casathakwe@gmail.com</p>
      
    </div>
    
    <div class="SocialNetworkImages">
      <a href="https://www.facebook.com/CasaThakwe" target="_blank" ><img src="images/facebook.png" alt=""></a>
      <a href="https://www.instagram.com/casa_thakwe/" target="_blank" ><img src="images/instagram.png" alt=""></a>

    </div>
    

  </footer>

  
  <script src="./main.js"></script>
</body>
</html>